.div-login{
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0 auto;
    border: 2px solid #dbdbdb;
    border-radius: 5px;
    padding: 10px;
    margin-top: 20vh;
    background-color: white;
}

.div-login-logo{
height: 100%;
width: 100%;
align-self: center;
display: flex;
margin-top: 30%;


}

input{
    width: 95%;
    border: 1px solid #dbdbdb;
    padding: 5px;
    margin: 2px 0;
    border-radius: 5px;
    background-color: #fafafa;
    box-shadow: none;
    
}

button{
    width: 100%;
    margin: 5px 0;
    background-color: dodgerblue;
    padding: 5px;
    font-weight: 600;
    border: none;
    color: white;
    border-radius: 5px;
}